{
  "name": "30-Seconds-Of-CPlusPlus-Bot",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk-animation": "^1.6.0",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.6.4",
    "pm2": "^4.4.0",
    "request": "^2.88.0"
  },
  "description": ""
}
